<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beruf Portfolio</title>
    <br><button><a href = DeutschPortfolio.html>DP</a></button>
<h1>Inhaltsangabe</h1><hr>
<link rel="stylesheet" href = "style.css">
</head>
<body>
    
    <!--Liste für den Inhalt-->
    <ol>
        <li>
            <strong>Berufe und Berufsbilder</strong>
        </li>
    </br>
        
    <ul>
        <li>
            <a href = "Seite_1.html">Berufsfelder und Berufe</a><!--Link für Seite1-->
        </li>
        <li>
        <a href = "Seite2.html">Addressen, Literatur und Links</a>
       </li>
    </ul>

</br>
    <li>
<strong>Selbsteinschätzung</strong>
    </li>
</br>
 
<ul>
    <li>
<a href = "Seite_3.html">Fähigkeiten und Interessen</a> 
    </li>
<li>
<a href = "Seite_4.html">Mögliche Berufe für mich</a>
</li>
</ul>

</br>
    <li>
        <strong>Mein Traumberuf:Programierer</strong>
    </li>
</br>

<ul>
    <li>
        Material zum Beruf
    </li>
    <li>
        Selbstreflexion
    </li>
</ul>

</br>
    <li>
       <strong>Bewerbung um einen Praktikumsplatz</strong>
    </li>
</br>

   <ul>
       <li>
        Bewerbungsschreiben
       </li>
       <li>
        Lebenslauf
       </li>
       <li>
        Vorbereitung auf das Vorstellungsgespräch
       </li>
  
    </ul>

   
</ol>

</body>
</html>
 
<!--Css script-->
<style>
h1      {
    color :Lightsteelblue;
    font-family: Arial, Helvetica, sans-serif;
}
    
   body {
      background-color:grey;
       font-family: Arial, Helvetica, sans-serif;    
    color: white;
    font-size: large;
}
    a:hover {
        color:red;
    }
    
    button{
        font-family: Arial, Helvetica, sans-serif;
   font-size: large;
display: flow-root;
text-decoration: underline;
width: 5px auto;
height: auto;
background-color: lightblue;
font-size: 95%;
size: 130%;
font-weight: bold;
transition: 0.3s;

}
    
   

a {
        color: darkblue;
    }
    
    
</style>
