<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.Seite</title>
    <button><a href = DeutschPortfolio.html>DP</a></button>
    <h1>Berufsfelder und Berufe Beispiele</h1><hr>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <ul><li><h2>Berufe</h2></li></ul>
    <table>
<thead><!--Table Headings-->
        <th>Kategorie</th>
        <th>Beruf</th>
        <th>Beschreibung</th>
    </tr>
</thead>
<tbody> 
    <tr>
        <td>Technik</td><!--Table Data gehen in der table row in der Table body-->
        <td>Ingenieur</td>
        <td>Plant, entwickelt und 체berwacht technische Projekte</td>
    </tr>

<tr>
    <td>Gesundheit</td>
    <td>Arzt</td>
    <td>Behandelt Patienten und stellt Diagnosen</td>
</tr>

<tr>
    <td>Dienstleistung</td>
    <td>Friseur</td>
    <td>Kunstler der Haaren</td>
</tr>

<tr>
    <td>Computer,IT</td>
    <td>Softwareentwickler</td>
    <td>Programmiert und entwickelt Softwareanwendungen.</td>
</tr>

<tr>
     <td>Handwerk</td>
     <td>Elektriker</td>
     <td>Installiert und repariert elektrische Anlagen.</td>
</tr>

<tr>
    <td>Wirtschaft</td>
    <td>Logisticker</td>
    <td>Transport von Waren Organisieren</td>
</tr>

<tr>
    <td>Medien</td>
    <td>Fotograph</td>
    <td>Stellen Fotografien von Personen, Gegenst채nde,...</td>
</tr>
</tbody>
</table>

<div class="left-btn">
    <button><a href = "DeutschPortfolio.html">Zur체ck</a></button> </div>
    <div class="right-btn"><button><a href = "Seite2.html">N채chste</a></button></div>
    
</body>
</html>
<style>
    h1      {
    color :Lightblue;
    }
    
   body {
      background-color:grey;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
}
    a:hover {
        color:red;
    }

    button{
        font-family: Arial, Helvetica, sans-serif;
   font-size: large;
display: flow-root;
text-decoration: underline;
width: 5px auto;
height: auto;
background-color: lightblue;
font-size: 95%;
size: 130%;
font-weight: bold;
transition: 0.3s;
}
    table {
    width: 70%;
    margin: 20px auto;
    border: 2px solid black; /* Addiert ein Border um der table herum */
    border-collapse: collapse; /* sichert dass borders nicht 2x addiert werden*/
}
th, td {
border: 1px solid black; /* Farbe einfugen*/
padding: 12px;
}

th {
    color: lightblue;

}
    
.left-btn { float: left; }
.right-btn { float: right; }
    </style>
