<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.Seite</title>
    <header><button><a href = DeutschPortfolio.html>DP</a></button></header>
    <h1>Eigene Fähigkeiten und Interessen</h1><hr>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <ol>
        <li><u><h3>Interessen</h3></u></li>
        <ul>
            <li>
In der Schule:
            </li>
        Informatik, Mathe und Sport
        <li>Videospiele spielen</li>
        <li>Code zu schreiben</li>
        <li>Zauberwürfel lösen</li>
        <li>Interessanten Sachen lernen / neue Sachen </li>
    </ul>
<br><li><u><h3>Fähigkeiten</h3></u></li>
<ul>
    <li>
        Ich kann sehr schnell lernen
    </li>
<li>Ich kann mich sehr gut Konzentrieren, wenn mir etwas Spaß macht</li>
<li>Ich bin : Kreativ, Selbstständig, Belastbar und Hilfsbereit </li> 
<li>Ich habe : Kommunikationsföhigkeit, Textkompetenz, Computerkenntnise und Mathematisches Verständnis</li>
</ul>
    </ol>

    
    

    <div class = "left-btn"><button><a href = "Seite2.html">Zurück</a></button></div>
    <div class = "right-btn"><button><a href = "Seite_4.html">Nächste</a></button></div>
</body>
</html>

<style>


a:hover{
    color: red;
}


button{
<<<<<<< HEAD
    font-family: Arial, Helvetica, sans-serif;
    font-size:95%;
=======
        font-family:Arial, Helvetica, sans-serif;
   font-size:large;
display:flow-root;
text-decoration:underline;
width :5 px auto;
height:auto;
background-color: lightblue;
font-size:95%;
size:130%;
font-weight:bold;
transition:0.3s;
>>>>>>> d692adf242460e9871bdd222496cb32e741a4c8c
}



body {
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
<<<<<<< HEAD
    font-size: 13
=======

>>>>>>> d692adf242460e9871bdd222496cb32e741a4c8c
}

ol {
    font-size: 130%;
}

.left-btn {float: left;}
.right-btn { float: right;}
</style>
